server {
    listen 80;
    charset utf-8;
#    index index.php;
#    root /app/web;
    server_tokens off;
    server_name  localhost;
#    location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-fpm-api:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Headers 'X-Client-Url, Content-Type, X-Api-Key' always;
    add_header Access-Control-Expose-Headers 'X-Api-Key' always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, HEAD, OPTIONS' always;

    location ~ ^/(api|backend) {
    		fastcgi_pass   php-fpm-api:9000;
    		include        fastcgi_params;
    		fastcgi_param  SCRIPT_FILENAME /app/$1/web/index.php;
    		fastcgi_param  SCRIPT_NAME /$1/index.php;
    		fastcgi_param  PATH_INFO $fastcgi_script_name;
    	}
}